{
  "name": "garrying/ocaduillustration",
  "type": "package",
  "description": "A Wordpress thing for OCAD U Illustration Program.",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.1",
    "php-parallel-lint/php-parallel-lint": "^1.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0"
  },
  "scripts": {
    "lint": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs -p ocadu-illustration.php --standard=WordPress,WordPress-Extra,WordPress-Docs,WordPress-Core"
  },
  "license": "MIT"
}